<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:background="#98c377"
            android:clipToPadding="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="16dp"
            app:contentInsetStartWithNavigation="72dp" />

        <ImageView
            android:id="@+id/rentron_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="5dp"
            android:clickable="false"
            android:contentDescription="@string/logoDescription"
            android:focusable="true"
            app:srcCompat="@drawable/rentron"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/welcome_message_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/logout_btn_landlord"
            android:layout_toRightOf="@id/rentron_logo"
            android:fontFamily="sans-serif-medium"
            android:maxHeight="56dp"
            android:text="Welcome! You are logged in as Landlord"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/logout_btn_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:contentDescription="menu to log out"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="clickLogout"
            android:translationX="5dp"
            app:srcCompat="@drawable/ic_baseline_logout_24"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContainer">

        <LinearLayout
            android:id="@+id/landlordScreenPropertiesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/landlordProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/profile"
                android:textStyle="bold"
                app:backgroundTint="@color/green_primary" />

            <TextView
                android:id="@+id/landlordScreenPropertiesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corpse"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/properties_label"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/landlordScreenButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/viewMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/menu"
                    android:visibility="visible"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/viewOfferedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/view_offered_properties"
                    android:visibility="visible"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/landlordScreenButtonHolder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/addPropertyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center|center_vertical"
                    android:text="@string/add_property"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/landlordScreenRequestsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/landlordScreenPropertiesContainer">

            <TextView
                android:id="@+id/landlordScreenRequestsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corpse"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/requests_label"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/landlordScreenRequestsButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/viewPendingRequestsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/view_pending_requests_label"
                    android:visibility="visible"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/viewCompletedRequestsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="@string/view_completed_requests_label"
                    android:visibility="visible"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestsInProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/landlordScreenRequestsContainer">

            <TextView
                android:id="@+id/requestsInProgressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corpse"
                android:gravity="center"
                android:text="@string/requests_in_progress"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/allRequestsInProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noRequestsInProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_box_shadow_white"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center"
                        android:text="There are currently no requests in progress..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <ListView
                        android:id="@+id/requestsInProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
