<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/registerFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registerLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/registerUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Type (e.g., Landlord)"
            android:inputType="text" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />
    </LinearLayout>

    <Button
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch to Register" />

    <Button
        android:id="@+id/viewPropertyDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Property Details"
        android:enabled="false" />

    <Button
        android:id="@+id/assignRandomClientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Random Client"
        android:enabled="false" />

    <Button
        android:id="@+id/invitePropertyManagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Property Manager"
        android:enabled="false" />

    <Button
        android:id="@+id/replacePropertyManagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Property Manager"
        android:enabled="false" />

    <Button
        android:id="@+id/addPropertyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Property"
        android:enabled="false" />

    <Button
        android:id="@+id/viewAvailablePropertiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Available Properties"
        android:enabled="false" />

    <Button
        android:id="@+id/searchPropertiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Properties"
        android:enabled="false" />

    <Button
        android:id="@+id/submitRentalRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Rental Request"
        android:enabled="false" />

    <Button
        android:id="@+id/viewRequestsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Requests"
        android:enabled="false" />

    <Button
        android:id="@+id/createTicketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Ticket"
        android:enabled="false" />

    <Button
        android:id="@+id/viewTicketsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Tickets"
        android:enabled="false" />

</LinearLayout>
