<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/propertyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Property Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/ticketType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ticket Type"
        android:inputType="text" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:inputType="text" />

    <EditText
        android:id="@+id/urgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Urgency (1-5)"
        android:inputType="number" />

    <Button
        android:id="@+id/createTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Ticket" />
</LinearLayout>
